back-end/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createUser(name: String!, password: String!): UserAuth!
  login(name: String!, password: String!): UserAuth!
}

type Query {
  movies(where: MovieWhereInput, orderBy: MovieOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Movie]!
}

type User{
  id: ID!
  name: String!
}

type UserAuth {
  token: String!
  user: User!
}

type Movie {
	id: ID!
  scoutbase_rating: Float
	title: String!
	year: Int
	rating: Int
	actors: [Actor]
}
type Director {
	id: ID!
	name: String!
	birthday: DateTime
	country: String
}

type Actor {
	id: ID!
	name: String!
	birthday: DateTime
	country: String
	directors: [Director]
}